# BlogBalta

./: Blog.csproj  Configuration.cs  Program.cs
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs
Data/: BlogDataContext.cs
Data/Mappings/: UserMap.cs
Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
Migrations/: 20221203202548_InicialDb.Designer.cs  20221203202548_InicialDb.cs  20221204130115_UserUpdate.Designer.cs  20221204130115_UserUpdate.cs
Properties/: launchSettings.json
Services/: TokenService.cs
ViewModel/: EditCategoryViewModel.cs  EditorCategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs
